# fasten_fork

./: coords.txt
analyzer/: pom.xml
analyzer/javacg-opal/src/main/java/eu/fasten/analyzer/javacgopal/data/: PartialCallGraph.java
analyzer/javacg-opal/src/test/java/eu/fasten/analyzer/javacgopal/data/analysis/: OPALClassHierarchyTest.java
analyzer/metadata-plugin/src/main/java/eu/fasten/analyzer/metadataplugin/: MetadataDBExtension.java  MetadataDatabasePythonPlugin.java
analyzer/restapi-plugin/: pom.xml
analyzer/restapi-plugin/src/main/java/eu/fasten/analyzer/restapiplugin/: RestAPIPlugin.java
analyzer/restapi-plugin/src/main/java/eu/fasten/analyzer/restapiplugin/api/mvn/: FileApi.java
core/: pom.xml
core/src/main/java/eu/fasten/core/data/: Dependency.java  DependencyList.java  ExtendedBuilder.java  ExtendedBuilderC.java  ExtendedBuilderJava.java  ExtendedBuilderPython.java  ExtendedRevisionCCallGraph.java  ExtendedRevisionCallGraph.java  ExtendedRevisionJavaCallGraph.java  ExtendedRevisionPythonCallGraph.java
core/src/main/java/eu/fasten/core/data/graphdb/: ExtendedGidGraph.java  GraphMetadata.java  RocksDao.java
core/src/main/java/eu/fasten/core/data/metadatadb/: MetadataDao.java
core/src/main/java/eu/fasten/core/maven/: CheckURIs.java  DependentResolver.java  GraphMavenResolver.java  TestInternal.java
core/src/main/java/eu/fasten/core/maven/utils/: MavenUtilities.java
core/src/main/java/eu/fasten/core/search/: SeedTest.java  SeedTestPR.java
core/src/main/java/eu/fasten/core/utils/: GraphDataChecker.java  GraphDataTransformer.java  VariableLengthByteCoder.java
core/src/test/java/eu/fasten/core/data/: ExtendedRevisionPythonCallGraphTest.java
core/src/test/java/eu/fasten/core/merge/: LocalMergerTest.java  MergerEfficiencyTests.java
core/src/test/resources/merge/: hamcrest-2.2.json  hamcrest-core-1.3.json  hamcrest-core_org.hamcrest_1.3.json  hamcrest_org.hamcrest_2.2.json
